<!DOCTYPE HTML>
<html>
	<head>
		<title>Globe Contractors</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/png" href="images/globe@2x.png" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/styles.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="index">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="/">GLOBE</a></h1>
					<nav id="nav">
						<ul>
							<li class=""><a href="/">Home</a></li>
							<li class=""><a class="scrolly" href="#services">Services</a></li>
							<li class=""><a class="scrolly" href="#projects">Projects</a></li>
							<li class=""><a class="scrolly" href="/history/">History</a></li>
							<li class=""><a class="scrolly" href="#affiliations">Affiliations</a></li>
							<li class=""><a class="" href="/boremaster/">Bore Master</a></li>
							<li><a href="/contact/" class="button special">Contact Us</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner" class="top">
					<div class="slideshow">
						<span class="slide"></span>
						<span class="slide"></span>
						<span class="slide"></span>
						<span class="slide"></span>
						<span class="slide"></span>
						<span class="slide"></span>
					</div>
					<div class="inner">
						<img src="images/globe@2x-inc.png" alt="" />
						<p>
							<em>Your underground utility expert since 1971.</em>
						</p>
						<footer>
							<ul class="buttons vertical">

								<li><a href="#main" class="button fit scrolly">Learn More</a></li>
							</ul>
						</footer>

					</div>

				</section>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon"><img id="dozer" src="images/globe@2x-inc.png" alt="" /></span>
						<h2>Welcome to Globe Contractors, Inc.</h2>
						<br />
						<p>Globe Contractors, Inc. is a family owned utility contractor that specializes in the installation of sanitary sewer, storm sewer and water main systems. Our corporate headquarters is located on 12+ acres in Pewaukee, Wisconsin. Globe’s area of operations includes the entire state of Wisconsin and the Upper Peninsula. Our workforce consists of approximately 50 union employees.</p>
						<p>
							Globe recognizes that success is built on a number of factors. Concern for employees, customers, and the community is essential. To that end we feel that honesty, fairness and open communications has allowed us to be a profitable and viable contractor. At Globe we pride ourselves on staying current with the latest technology. It is also our goal to complete every job in the manner most beneficial to all involved.
						</p>
						<p>
							<a href="/history">Learn about our history</a>
						</p>
					</header>

					<!-- One -->
						<!-- <section class="wrapper style2 container special-alt">
							<div class="row 50%">
								<div class="8u 12u(narrower)">

									<header>
										<h2>Behold the <strong>icons</strong> that visualize what you’re all about. or just take up space. your call bro.</h2>
									</header>
									<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu comteger ut fermentum lorem. Lorem ipsum dolor sit amet. Sed tristique purus vitae volutpat ultrices. eu elit eget commodo. Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo.</p>
									<footer>
										<ul class="buttons">
											<li><a href="#" class="button">Find Out More</a></li>
										</ul>
									</footer>

								</div>
								<div class="4u 12u(narrower) important(narrower)">

									<ul class="featured-icons">
										<li><span class="icon fa-clock-o"><span class="label">Feature 1</span></span></li>
										<li><span class="icon fa-volume-up"><span class="label">Feature 2</span></span></li>
										<li><span class="icon fa-laptop"><span class="label">Feature 3</span></span></li>
										<li><span class="icon fa-inbox"><span class="label">Feature 4</span></span></li>
										<li><span class="icon fa-lock"><span class="label">Feature 5</span></span></li>
										<li><span class="icon fa-cog"><span class="label">Feature 6</span></span></li>
									</ul>

								</div>
							</div>
						</section> -->

					<!-- Two -->
						<section class="wrapper style1 container special" id="services">
							<div class="row">
								<div class="12u">
									<h2>Services</h2>
									<p>
										We maintain a strong emphasis on quality and safety while providing the following services for municipalities, commercial sites, and new subdivisions.
									</p>
								</div>
							</div>
							<div class="row">
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured"><img id="dozer-icon" src="images/dozer.png" alt="" /></span>
										<header>
											<h3>General Services</h3>
										</header>
											<ul>
												<li>Sanitary Sewer</li>
												<li>Storm Sewer</li>
												<li>Water Main</li>
												<li>24/7 Emergency Repairs</li>
												<li>Rehabilitation</li>
												<li>Tight Sheeting</li>
												<li>Hydro Excavating</li>
												<li>Rock Crushing</li>
											</ul>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-tint"></span>
										<header>
											<h3>Trenchless Services</h3>
										</header>
										<ul>
											<li>Sliplining</li>
											<li>Pipe Ramming</li>
											<li>Pipe Jacking</li>
											<li>Pipe Bursting</li>
											<li>Microtunneling</li>
											<li>Auger Boring</li>
											<li>Guided boring</li>
										</ul>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon"><img id="bm-front" src="images/boremaster-new.png" alt="" /></span>
										<header>
											<h3>Bore Master</h3>
										</header>
										<p>Globe’s sister company, Bore Master, has specialized in auger boring and pilot tube microtunneling since 1997, and has built a strong reputation in overcoming obstacles such as rivers and railroads.</p>
										<p>
											<a href="/boremaster/">Learn more</a> about Bore Master.
										</p>
									</section>

								</div>
							</div>
						</section>

					<!-- Three -->
						<section class="wrapper style3 container special" id="projects">

							<header class="major">
								<h2><strong>Some of Our Projects</strong></h2>
							</header>

							<div class="row">
								<div class="6u 12u(narrower)">

									<section>
										<a href="/projects/municipal/" class="image featured"><img src="images/339.JPG" alt="" /></a>
										<header>
											<h3>Municipal Projects</h3>
											<a href="/projects/municipal/">See More</a>
										</header>
									</section>

								</div>
								<div class="6u 12u(narrower)">

									<section>
										<a href="/projects/site-developments/" class="image featured"><img src="images/northwestern_mutual.png" alt="" /></a>
										<header>
											<h3>Site Developments</h3>
											<a href="/projects/site-developments/">See More</a>
										</header>
									</section>

								</div>
							</div>
							<div class="row">
								<div class="6u 12u(narrower)">

									<section>
										<a href="/projects/emergency-services/" class="image featured"><img src="images/IMG_1612.JPG" alt="" /></a>
										<header>
											<h3>Emergency Services</h3>
											<a href="/projects/emergency-services/">See More</a>
										</header>
									</section>

								</div>
								<div class="6u 12u(narrower)">

									<section>
										<a href="/projects/trenchless/" class="image featured"><img src="images/339.JPG" alt="" /></a>
										<header>
											<h3>Trenchless</h3>
											<a href="/projects/trenchless/">See More</a>
										</header>
									</section>

								</div>
							</div>

							<!--<footer class="major">
								<ul class="buttons">
									<li><a href="/projects/" class="button">See More</a></li>
								</ul>
							</footer>-->

						</section>

				</article>
			<!-- Testimonials -->
			<section class="wrapper style1 container special" id="testimonials">
				<div class="row">
					<div class="12u">
						<h2><strong>Testimonials</strong></h2>
						<ul class="testimonials">
							<li>
								<em>“I have worked on projects with Globe Contractors for almost 30 years. During that time, the quality of their work has always been above industry standards. In instances where issues occur, (as they do on many contruction projects due to no one’s fault), Globe has always been resourceful and cooperative in working out solutions that are innovative and fair to all parties concerned.”</em>
								<br/>
								 <strong>Joseph W. Eberle – Reukert & Mielke, Inc.</strong>
							</li>
							<li>
								<em>“It has been the privilege of Travelers Casualty and Surety Company of America to provide surety bonds for Globe Contractors, Inc. since your operations began 45 years ago. During that time, we have bonded projects in the $5 million dollar range and have approved a number of projects in the low eight figure range. Your staff has always exhibited depth in technical project expertise.”</em>
								<br/>
								 <strong>Brian O’Neill – Travelers Bond & Financial</strong>
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Affiliations -->
			<section class="wrapper style3 container special" id="affiliations">
				<header class="major">
					<h2><strong>Affiliations</strong></h2>
				</header>
				<div class="row">
					<div class="6u 12u(narrower) affiliations">
						<p>
							Wisconsin Underground Contractors Association (WUCA) <a href="http://www.wuca.org" target="_blank">www.wuca.org</a>
						</p>
						<p>
							National Utility Contractors Association (NUCA) <a href="http://www.nuca.com" target="_blank">www.nuca.com</a>
						</p>
						<p>
							North American Society for Trenchless Technology (NASTT) <a href="http://www.nastt.org" target="_blank">www.nastt.org</a>
						</p>
						<p>
							Laborers Local 113 <a href="http://www.liuna113.org" target="_blank">www.liuna113.org</a>
						</p>
					</div>
					<div class="6u 12u(narrower) affiliations">
						<p>
							Operating Engineers Local 139 <a href="http://www.iuoe139.org" target="_blank">www.iuoe139.org</a>
						</p>
						<p>
							Metropolitan Builders Association <a href="http://www.mbaonline.org" target="_blank">www.mbaonline.org</a>
						</p>
						<p>
							Wisconsin Builders Association <a href="http://www.wisbuild.org" target="_blank">www.wisbuild.org</a>
						</p>
						<p>
							National Association of Home Builders <a href="http://www.nahb.org" target="_blank">www.nahb.org</a>
						</p>
					</div>
				</div>
			</section>
			<!-- CTA -->
				<section id="cta">

					<header>
						<div class="inner">
							<h2>Interested in working with Globe?</h2>
							<a href="/contact/" class="button">Contact Us</a>
						</div>

					</header>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="copyright">
						<li>&copy; 2016 Globe Contractors, Inc.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						<li>N50 W23076 Betker Drive, Pewaukee WI, 53072</li>
					</ul>
					<ul class="copyright">
						<li>Office: 262-246-0600</li>
						<li>Fax: 262-247-0730</li>
					</ul>
				</footer>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
